# dbztest

./: README.md  pom.xml
src/main/java/dbztest/: Application.java
src/main/resources/: application.properties  bootstrap.properties  log4j.properties
src/main/resources/db/: data.sql  ddl.sql  docker-compose-dbztest.yml
