server.port=8080
server.contextPath=

# Change it to suit your needs
base.folderPath=C:/dbztest

spring.profiles.include=

# Version info (replaced by Maven)
version=${pom.version}
build.date=${timestamp}

# --------------------------------------- LOGGER
logging.level.org.apache.spark=WARN
logging.level=INFO

# Logging pattern for the console; it was removed from swarm.properties, it has been 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# DB Configuration for debezium/connect:0.8 configured locally on VM (port 5435 -> 5432)
source.database.user=postgres
debezium.embedded.txGroup=NO_TX_GROUP
debezium.embedded.reloadAll=false
debezium.embedded.offsetFile=${base.folderPath}/offset.dat

source.database.url=jdbc:postgresql://localhost:5434/dbztest
source.database.password=dbztest
debezium.embedded.slotName=dbztest
debezium.embedded.tableWhitelist=public.test_geom

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${source.database.url}
spring.datasource.username=${source.database.user}
spring.datasource.password=${source.database.password}
